<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CodingConventionsCop.Vsix.Ricky Lin.624e85c9-9b7e-4b3f-8e2d-7819dff827a7" Version="1.0.2" Language="en-US" Publisher="Ricky Lin" />
        <DisplayName>CodingConventionsCop</DisplayName>
        <Description xml:space="preserve">This extension will help you to follow the coding conventions. 
It includes the following coding conventions:
    1. One source file has only one type declaration.
    2. The name of an awaitable method should end with Async suffix.
    3. Indent with 4 spaces instead of 1 tab.
        </Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="CodingConventionsCop" Path="|CodingConventionsCop|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="CodingConventionsCop" Path="|CodingConventionsCop|" />
    </Assets>
</PackageManifest>
